{
  "name": "template-cache",
  "description": "cache template files in memory",
  "version": "0.1.5",
  "author": "yelo",
  "repository": {
    "type": "git",
    "url": "https://github.com/imyelo/template-cache.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.9.0"
  }
}
